{
  "name": "ghpr-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20260220.0",
    "typescript": "^5.9.2",
    "vitest": "~3.0.0",
    "wrangler": "^4.46.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
